# back-end

./: Dockerfile  build.gradle
src/main/java/com/example/backend/: BackEndApplication.java
src/main/java/com/example/backend/api/: GeoLocation.java  SmsService.java
src/main/java/com/example/backend/configuration/: ApplicationContextHolder.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/example/backend/controller/: AppController.java  AuthController.java  BoardController.java  CommentController.java  FriendController.java  HobbyController.java  MoimController.java  MoimRegistrationController.java  MyPageController.java  PaymentController.java  SirenController.java  UserController.java  WebSocketController.java
src/main/java/com/example/backend/dto/: AppBoardDTO.java  AppFixedDTO.java  BoardAndPictureDTO.java  BoardDTO.java  BoardPictureDTO.java  ChattingRoomNameDTO.java  CommentDTO.java  FriendDTO.java  GeoLocation.java  GeoLocationResponse.java  Message.java  MoimDTO.java  MoimPictureDTO.java  MoimRegistrationDTO.java  NaverDTO.java  PaymentGamDTO.java  ProfileImageDTO.java  ResponseDTO.java  SirenDTO.java  UserDTO.java
src/main/java/com/example/backend/entity/: AppBoard.java  AppFixed.java  Board.java  BoardPicture.java  ChattingRoomName.java  Comment.java  Friend.java  Hobby.java  Moim.java  MoimPicture.java  MoimRegistration.java  MoimRegistrationListener.java  PaymentGam.java  ProfileImage.java  Siren.java  TokenBlacklist.java  User.java
src/main/java/com/example/backend/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/backend/repository/: AppBoardRepository.java  AppFixedRepository.java  BoardPictureRepository.java  BoardRepository.java  CategoryRepository.java  ChattingRoomNameRepository.java  CommentRepository.java  FriendRepository.java  HobbyRepository.java  MoimPictureRepository.java  MoimRegistrationRepository.java  MoimRepository.java  PaymentRepository.java  ProfileImageRepository.java  SirenRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: AppService.java  AuthService.java  BoardPictureService.java  BoardService.java  CommentService.java  FriendService.java  HobbyService.java  MoimPictureService.java  MoimRegistrationService.java  MoimService.java  MyPageService.java  ProfileImageService.java  SirenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/backend/service/impl/: AppServiceImpl.java  BoardPictureServiceImpl.java  BoardServiceImpl.java  CommentServiceImpl.java  MoimPictureServiceImpl.java  MoimRegistrationServiceImpl.java  MoimServiceImpl.java
src/main/java/com/example/backend/socket/: WebSocketConfig.java
src/main/resources/: application.properties  keystore.p12
